<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dodoni.MathLibrary.Native.LAPACK.Tests.Unit</AssemblyName>
    <RootNamespace>Dodoni.MathLibrary.Basics.LowLevel.Native</RootNamespace>
    <Authors>Markus Wendt</Authors>
    <Product>Dodoni.net</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExternalMathLibrary.LAPACK.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalMathLibrary.LAPACK\ExternalMathLibrary.LAPACK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dodoni.net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExternalMathLibrary.LAPACK.Tests.Unit.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
