<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Dodoni.MathLibrary.Native.Yeppp.Tests.Unit</AssemblyName>

    <RootNamespace>Dodoni.MathLibrary.Basics.LowLevel.Native</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicComponents\BasicComponents.csproj" />
    <ProjectReference Include="..\BasicMathLibrary.Tests.Unit\BasicMathLibrary.Tests.Unit.csproj" />
    <ProjectReference Include="..\BasicMathLibrary\BasicMathLibrary.csproj" />
    <ProjectReference Include="..\ExternalMathLibrary.Yeppp\ExternalMathLibrary.Yeppp.csproj" />
  </ItemGroup>

</Project>