# dodoni.net

./: .gitignore  Dodoni.net.sln  LICENSE.md  README.md  ReleaseNotes.txt
BasicComponents/: ArrayMemory.cs  BasicComponents.csproj  Dodoni.BasicComponents.xml  ExceptionMessages.Designer.cs  ExceptionMessages.de.resx  ExceptionMessages.resx  IAnnotatable.cs  IIdentifierNameable.cs  IOperable.cs  IdentifierString.cs  IdentifierStringExtensions.cs  NotOperableException.cs
BasicComponents/Containers/: Extensions.cs  IIdentifierStringDictionary.cs  IInfoOutputQueriable.cs  IdentifierNameableDictionary.cs  IdentifierStringDictionary.cs  IdentifierStringDictionaryBase.cs  InfoOutput.cs  InfoOutputPackage.cs  InfoOutputParentChildDataTable.cs  InfoOutputProperty.cs  ItemAddedEventArgs.cs  ItemAddingEventArgs.cs  Resources.de.resx  Resources.resx  SmartReadOnlyCollection.cs  eInfoOutputDetailLevel.cs  eItemAddedState.cs
BasicComponents/Logging/: ILoggedObject.cs  IloggerStreamFactory.cs  Logger.cs  LoggingResources.Designer.cs  LoggingResources.de.resx  LoggingResources.resx  StandardLoggerStreamFactory.cs
BasicComponents/Properties/: AssemblyInfo.cs
BasicComponents/Utilities/: ConfigurationFile.PropertyCollection.cs  ConfigurationFile.Table.cs  ConfigurationFile.cs  ConfigurationFileErrorException.cs  Extensions.cs  Grouping.cs  TwoSideArray.cs  TwoSideList.cs
BasicMathLibrary/: BasicMathLibrary.csproj  DenseMatrix.Unity.cs  DenseMatrix.cs  DenseMatrix.ops.cs  DiagonalMatrix.cs  DiagonalMatrix.ops.cs  DoMath.cs  Extensions.IGridSurface2d.cs  Extensions.IMatrix.cs  Extensions.cs  GeneralBandMatrix.cs  GeneralBandMatrix.ops.cs  IComplexValuedCurve.cs  IDifferentiableComplexValuedCurve.cs  IDifferentiableRealValuedCurve.cs  IMatrix.cs  IPolynomial.cs  IRealPolynomial.cs  IRealValuedCurve.cs  IRoundingRule.cs  MachineConsts.cs  MathConsts.cs  Matrix.cs  Polynomial.cs  SymmetricMatrix.cs  eMatrixNormType.cs
BasicMathLibrary.Tests.Unit/: BasicMathLibrary.Tests.Unit.csproj  BenchmarkIntegrator.cs  ComplexArrayNUnitConstraint.cs  ComplexNumber.cs  ComplexTests.cs  DiagonalMatrixTests.cs  DoMathTests.cs  GeneralBandMatrixTests.cs  SymmetricMatrixTests.cs  readMe.txt
BasicMathLibrary.Tests.Unit/GridPointCurves/: GridPointCurveNoLabelsTests.cs  GridPointCurveTests.cs
BasicMathLibrary.Tests.Unit/Surfaces/: GridPointSurface2dTests.TestCase1.cs  GridPointSurface2dTests.TestCase2.cs  GridPointSurface2dTests.TestCase3.cs  GridPointSurface2dTests.cs  LabelMatrixTests.TestCase1.cs  LabelMatrixTests.TestCase2.cs  LabelMatrixTests.TestCase3.cs  LabelMatrixTests.cs
BasicMathLibrary/Basics/: BLAS.cs  (+13 more)
CommonMathLibrary/: CommonMathLibrary.csproj  FunctionDelegates.cs  RoundingRule.cs
ExternalMathLibrary.ACML/: AcmlNativeWrapper.cs  AcmlResources.Designer.cs  AcmlResources.de.resx  AcmlResources.resx  ExternalMathLibrary.ACML.csproj
ExternalMathLibrary.ACML.TestsUnit/: AcmlOneDimFourierTransformationTests.cs  AcmlOneDimRealDataFourierTransformationTests.cs  ExternalMathLibrary.ACML.TestsUnit.csproj
ExternalMathLibrary.BLAS/: BlasNativeExtensions.cs  BlasNativeWrapper.Level1.cs  BlasNativeWrapper.Level2.cs  BlasNativeWrapper.Level3.cs  BlasNativeWrapper.cs  ExternalMathLibrary.BLAS.csproj  ResourceFile.Designer.cs  ResourceFile.de.resx  ResourceFile.resx
ExternalMathLibrary.BLAS.Tests.Unit/: ExternalMathLibrary.BLAS.Tests.Unit.csproj  Level1Tests.cs  Level2Tests.cs  Level3Tests.cs
ExternalMathLibrary.CBLAS.Tests.Unit/: ExternalMathLibrary.CBLAS.Tests.Unit.csproj  Level1Tests.cs  Level2Tests.cs  Level3Tests.cs
ExternalMathLibrary.LAPACK/: ExternalMathLibrary.LAPACK.csproj  LapackNativeWrapper.cs  LapackResources.Designer.cs  LapackResources.de.resx  LapackResources.resx
ExternalMathLibrary.LAPACK.Tests.Unit/: Dodoni.net.config  ExternalMathLibrary.LAPACK.Tests.Unit.csproj  LapackNativeWrapperTests.Eigenvalues.Symmetric.cs  LapackNativeWrapperTests.LapackLinearEquations.MatrixFactorization.cs  LapackNativeWrapperTests.NonSymmetric.cs  LapackNativeWrapperTests.cs
ExternalMathLibrary.MKL/: Dodoni_MKL_exportList  ExternalMathLibrary.MKL.csproj  MklExtensions.LapackEigenvalues.Symmetric.cs  MklExtensions.LinearEquations.MatrixFactorization.cs  MklExtensions.LinearEquations.Solver.cs  MklExtensions.cs  MklNativeWrapper.cs  ResourceFile.Designer.cs  ResourceFile.de.resx  ResourceFile.resx
ExternalMathLibrary.MKL.Tests.Unit/: ExternalMathLibrary.MKL.Tests.Unit.csproj  MklOneDimFourierTransformationTests.cs  MklOneDimRealDataFourierTransformationTests.cs  MklVectorMathematicalFunctionsBasicsTests.cs  MklVectorMathematicalFunctionsSpecialTests.cs
ExternalMathLibrary.NLopt/: ExternalMathLibrary.NLopt.csproj  NLoptAbortCondition.cs  NLoptAlgorithmAttribute.cs  NLoptConfiguration.cs  NLoptConstraint.cs  NLoptConstraintFactory.cs  NLoptFunction.cs  NLoptFunctionFactory.cs  NLoptMultiDimOptimizer.Wrapper.cs  NLoptMultiDimOptimizer.cs  eNLoptAlgorithm.cs  eNLoptBoundConstraintRequirement.cs  eNLoptConstraintRequirement.cs  eNLoptNonlinearConstraintRequirement.cs  eNLoptProceeding.cs  eNLoptSubsidiaryRequirement.cs
ExternalMathLibrary.Yeppp/: ExternalMathLibrary.Yeppp.csproj  ResourceFile.Designer.cs  ResourceFile.de.resx  ResourceFile.resx  YepppNativeWrapper.cs  eStatus.cs
ExternalMathLibrary.Yeppp.TestsUnits/: ExternalMathLibrary.Yeppp.TestsUnits.csproj  YepppVectorMathematicalFunctionsBasicsTests.cs
FinanceBasics/: Compounding.cs  Currency.cs  FinanceBasics.csproj  IBusinessDayConvention.cs  ICommodityUnit.cs  IDayCountConvention.cs  IFixingLag.cs  IHolidayCalendar.cs  IIRCapletTenorConvention.cs  IWeekendRepresentation.cs  LoggingExtensions.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  eBusinessDayAdjustmentType.cs  eDayCountReferencePeriodUsage.cs  eHolidayCalendarRegion.cs  eHolidayType.cs
FinanceCommonMarketUsages/: BusinessDayConvention.cs  CommonCurrency.cs  DayCountConvention.cs  FinanceCommonMarketUsages.csproj  FixingLag.cs  HolidayCalendar.cs  IRCapletTenorConvention.cs
FinanceCommonMarketUsages.Tests.Unit/: FinanceCommonMarketUsages.Tests.Unit.csproj
(+1069 files in other folders)
