<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dodoni.MathLibrary.Native.ACML</AssemblyName>
    <RootNamespace>Dodoni.MathLibrary.Basics.LowLevel.Native</RootNamespace>
    <Authors>Markus Wendt</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicComponents\BasicComponents.csproj" />
    <ProjectReference Include="..\BasicMathLibrary\BasicMathLibrary.csproj" />
  </ItemGroup>

</Project>
