<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dodoni.FinanceBasics</AssemblyName>
    <RootNamespace>Dodoni.Finance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicComponents\BasicComponents.csproj" />
    <ProjectReference Include="..\BasicMathLibrary\BasicMathLibrary.csproj" />
  </ItemGroup>

</Project>
