<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dodoni.MathLibrary.Native.MKL</AssemblyName>
    <RootNamespace>Dodoni.MathLibrary.Basics.LowLevel.Native</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicMathLibrary\BasicMathLibrary.csproj" />
    <ProjectReference Include="..\ExternalMathLibrary.BLAS\ExternalMathLibrary.BLAS.csproj" />
    <ProjectReference Include="..\ExternalMathLibrary.CBLAS\ExternalMathLibrary.CBLAS.csproj" />
  </ItemGroup>

</Project>
