<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dodoni.BasicMathLibrary.Tests.Unit</AssemblyName>
    <RootNamespace>Dodoni.MathLibrary.Basics</RootNamespace>
    <Authors>Markus Wendt</Authors>
    <Product>Dodoni.net</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicMathLibrary\BasicMathLibrary.csproj" />
    <ProjectReference Include="..\ExternalMathLibrary.LAPACK\ExternalMathLibrary.LAPACK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dodoni.net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
