<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dodoni.FinanceCommonMarketUsages.Tests.Units</AssemblyName>
    <RootNamespace>Dodoni.Finance.CommonMarketUsages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceCommonMarketUsages\FinanceCommonMarketUsages.csproj" />
  </ItemGroup>

</Project>
