<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dodoni.MathLibrary.Native.CBLAS.Tests.Unit</AssemblyName>
    <RootNamespace>Dodoni.MathLibrary.Basics.LowLevel.Native.CBLAS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicMathLibrary.Tests.Unit\BasicMathLibrary.Tests.Unit.csproj" />
    <ProjectReference Include="..\BasicMathLibrary\BasicMathLibrary.csproj" />
    <ProjectReference Include="..\ExternalMathLibrary.CBLAS\ExternalMathLibrary.CBLAS.csproj" />
  </ItemGroup>

</Project>
